AplicacionClienteServidorU2TrabajoFinal/PeliculasClient/MainWindow.xaml

<Window x:Class="PeliculasClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeliculasClient"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="#FF0C1B57">
        <Grid DockPanel.Dock="Top" Height="80">
            <Image Source="logo2.png" HorizontalAlignment="Left"></Image>
            <TextBlock Foreground="White" HorizontalAlignment="Center"
                       FontSize="35" VerticalAlignment="Center" FontWeight="Bold">
                Funciones disponibles
            </TextBlock>
        </Grid>
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="Palomitas.png" Width="100"></Image>
            <Image DockPanel.Dock="Right" Source="Palomitas.png" Width="100"></Image>

            <DataGrid Margin="10,20" Name="dtgPeliculas" FontSize="16"
                  AlternatingRowBackground="DeepSkyBlue" 
                      CanUserResizeColumns="False"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pelicula" Binding="{Binding Nombre}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Clasificación" Binding="{Binding Clasificacion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
